NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="db_connect_string"
NEXT_PUBLIC_SUPABASE_URL="db_url"
SUPABASE_SERVICE_ROLE_KEY="key"
